{
  "author": "Guillaume Malek <guillaume.malek@telecomnancy.eu>",
  "bugs": "https://github.com/NiceOrg/timey/issues",
  "contributors": [
    "Guillaume Malek <guillaume.malek@telecomnancy.eu>",
    "Romain Racamier-Lafon <romain.racamier@gmail.com>"
  ],
  "dependencies": {
    "bcrypt": "5.0.1",
    "cross-env": "7.0.3",
    "fastify": "3.13.0",
    "fastify-cors": "6.0.1",
    "fastify-plugin": "3.0.0",
    "fastify-swagger": "4.7.0",
    "mongodb": "3.6.9",
    "mongoose": "5.12.11",
    "nodemon": "2.0.7"
  },
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/mocha": "*",
    "@types/node": "*",
    "npm-run-all": "*",
    "eslint": "*",
    "shuunen-stack": "0.9.6"
  },
  "license": "GPL-3.0",
  "main": "src/app.ts",
  "name": "timey_api2",
  "scripts": {
    "build": "stack build src/app.ts --platform=node",
    "ci": "run-s lint test",
    "dev": "nodemon --quiet",
    "lint": "eslint --fix --ignore-path .gitignore --ext .js,.ts . && repo-check",
    "postversion": "git push && git push --tags",
    "preversion": "npm run ci",
    "start": "npm run dev",
    "test": "stack test",
    "test:watch": "stack test --watch",
    "update": "stack update"
  },
  "version": "1.0.0"
}
